<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.ebean.insight</groupId>
    <artifactId>ebean-insight-parent</artifactId>
    <version>1.1-RC16</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ebean-insight-forwarder</artifactId>
  <packaging>jar</packaging>

  <name>ebean-insight-forwarder</name>
  <description>
    Supervised kubectl port-forward to the ebean-insight server running in
    Kubernetes. Reuses cluster RBAC for auth, exposes a stable local Endpoint
    that auto-reconnects across pod churn. JDK-only (no Kubernetes client) so
    it stays GraalVM native-image friendly.
  </description>

  <dependencies>

    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
      <version>${jspecify.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.26.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
