# ebean-insight-server

./: README.md  pom.xml
api/: pom.xml
api/src/main/openapi/: v1.yaml
cli/: README.md  pom.xml
cli/src/main/java/org/ebean/monitor/cli/: AnsiColor.java  AppsCommand.java  AuthConfig.java  AuthSession.java  BrowserLauncher.java  CaptureCommand.java  CaptureResult.java  ChangeCommand.java  ChangesCommand.java  Charts.java  CliException.java  ConfigCommand.java  ConfigDefaults.java  ConnectionOptions.java  DeviceAuthResponse.java  DeviceCodeFlow.java  Display.java  EnvsCommand.java  ForwardCommand.java  ForwardRegistry.java  Insight.java  InsightCli.java  InsightConfig.java  Interactive.java  LoginCommand.java  LoginHelper.java  LogoutCommand.java  LoopbackReceiver.java  MetricCommand.java  MetricsCommand.java  MissingPlansCommand.java  OutputOptions.java  PendingCommand.java  PlanCommand.java  PlansCommand.java  SetupCommand.java  TermChart.java  TokenData.java  TokenStore.java  TopCommand.java  (+3 more)
cli/src/main/resources/: ebean-insight-cli.properties
cli/src/test/java/org/ebean/monitor/cli/: AnsiColorTest.java  AuthConfigTest.java  AuthSessionTest.java  ChangeCommandsTest.java  ConnectionOptionsResolveTest.java  InsightConfigTest.java  InteractiveRenderTest.java  LoopbackReceiverTest.java  MetricCommandsParseTest.java  OutputOptionsTest.java  TermChartTest.java  TokenStoreTest.java  TrendCommandTest.java  VersionProviderTest.java
client/: pom.xml
forwarder/: README.md  pom.xml
forwarder/src/main/java/org/ebean/monitor/forward/: BackoffPolicy.java  DefaultSupervisedForwarder.java  Endpoint.java  ExponentialBackoff.java  ForwardEngine.java  ForwardException.java  ForwardSpec.java  ForwardState.java  ForwardStatus.java  ForwardTarget.java  HealthCheck.java  KubectlForwardEngine.java  StaticEndpoint.java  SupervisedForwarder.java  TcpHealthCheck.java
forwarder/src/test/java/org/ebean/monitor/forward/: ExponentialBackoffTest.java  ForwardTargetTest.java  KubectlForwardEngineClassifyTest.java  KubectlForwardEngineExitTest.java  SupervisedForwarderTest.java
mcp/: pom.xml
mcp/src/main/java/org/ebean/monitor/mcp/: MCPApplication.java
mcp/src/main/resources/: application.yaml
mcp/src/test/resources/: application-test.yaml
server/: application.yaml  pom.xml
server/src/main/java/org/ebean/monitor/: Application.java
server/src/main/java/org/ebean/monitor/api/: App.java  AppDatabase.java  Env.java  ListResponse.java  MetricData.java  MetricDbData.java  MetricRequest.java  QueryPlan.java  QueryPlanRequest.java  QueryPlanSummary.java
server/src/main/java/org/ebean/monitor/cleanup/: CleanupPartitions.java
server/src/main/java/org/ebean/monitor/config/: ApiKeyConfiguration.java  AuthConfiguration.java  Configuration.java  GlobalMetrics.java  IngestKeyConfiguration.java  OnStart.java
server/src/main/java/org/ebean/monitor/domain/: BaseDomain.java  BaseGaugeEntry.java  BaseGaugeRollup.java  BaseTimedAgg.java  BaseTimedEntry.java  DApp.java  DAppMetric.java  DCaptureRequest.java  DEnv.java  DGaugeAgg.java  DGaugeEntry.java  DGaugeRollup.java  DGaugeRollupM1.java  DGaugeRollupM10.java  DJob.java  DQueryPlan.java  DQueryPlanChange.java  DTimedRollupD1.java  DTimedRollupM10.java  DTimedRollupM60.java
server/src/main/java/org/ebean/monitor/forward/: AutoPlanTrigger.java  ForwardConfig.java  GlobalPlanThresholds.java  MetricForwarder.java  MetricNameMapper.java  OtlpMetricMapper.java  PlanThresholds.java  PlanThresholdsFactory.java  QueryPlanLogger.java
server/src/main/java/org/ebean/monitor/ingest/: IngestBase.java  IngestDbData.java  IngestEntry.java  IngestHeader.java  IngestMessage.java  IngestQueue.java  IngestQueueConsumer.java  MetricKey.java  MissingEnvWarner.java  PlanCapable.java  PlanShape.java  PlanShapeBackfill.java  ProcessHeader.java  TagJson.java  TagString.java
server/src/main/java/org/ebean/monitor/rollup/: RegressionPlanMetric.java  Rollup.java  RollupGroups.java  RollupM60.java  RollupPlanTrigger.java  RollupService.java
server/src/main/java/org/ebean/monitor/web/: ApiController.java  ApiKeyValidator.java  CliConfig.java  CliConfigController.java  DtoMapper.java  IngestController.java  IngestKeyValidator.java  MessageService.java  UIChartUtil.java  UIController.java
server/src/main/resources/: application.yaml
server/src/main/resources/dbmigration/: 1.0__initial.sql  1.1__capture_request.sql  1.2.sql  1.2__plan_shape.sql  1.3.sql  1.3__plan_change.sql  1.4__metric_tags.sql  1.5__reset_data.sql  1.7__plan_identity.sql  I__partition_help.sql  idx_postgres.migrations
server/src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml  1.1__capture_request.model.xml  1.2__plan_shape.model.xml  1.3__plan_change.model.xml  1.4__metric_tags.model.xml  1.7__plan_identity.model.xml
server/src/main/resources/ui/: app-metric.mustache  dash.mustache  dash2.mustache  index.mustache  view-plan.mustache
server/src/main/resources/ui/fragments/: breadcrumb.mustache
server/src/main/resources/ui/partial/: app-metrics.mustache  msg-pending.mustache  query-plans.mustache
server/src/test/java/main/: GenerateDbMigration.java  StartPostgresDocker.java
server/src/test/java/org/ebean/monitor/: ResourceHelp.java  TestConfiguration.java
server/src/test/java/org/ebean/monitor/api/: MetricRequestV2ParseTest.java
server/src/test/java/org/ebean/monitor/cleanup/: CleanupPartitionsTest.java
server/src/test/java/org/ebean/monitor/config/: AuthConfigurationTest.java  (+1 more)
server/src/test/resources/: application-test.yaml  avaje-logger-test.properties  junk2.yaml
server/src/test/resources/example2/: ats-1.json  ats-1c.json  mp-1.json  mp-1b.json  oa-1.json  oa-1b.json  os-1.json
server/src/test/resources/example3/: mp1.json  mp2.json  not-1.json
server/src/test/resources/example3b/: not-1.json  os-1.json
server/src/test/resources/examples/: oas-0.json
server/src/test/resources/planshape/: plan10.txt  plan5.txt  plan8.txt  plan9.txt
server/src/test/resources/request/: full-1.json  full-2a.json  full-3.json  req-1.json  req-app1-metric.json
(+211 files in other folders)
