<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.ebean.insight</groupId>
  <artifactId>ebean-insight-parent</artifactId>
  <version>2.0-RC11</version>
  <packaging>pom</packaging>

  <name>ebean-insight (parent)</name>
  <description>
    Reactor build for ebean-insight. Modules:
    - ebean-insight-api: contract module (OpenAPI 3 spec + generated Avaje API + DTOs).
    - ebean-insight-server: the running server (depends on -api).
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>25</maven.compiler.release>

    <ebean.version>17.8.0</ebean.version>
    <jstachio.version>1.3.7</jstachio.version>
    <avaje-inject.version>12.5</avaje-inject.version>
    <avaje-http.version>3.9</avaje-http.version>
    <avaje-jex.version>3.5</avaje-jex.version>
    <avaje-jsonb.version>3.14</avaje-jsonb.version>
    <avaje-openapi.version>0.1</avaje-openapi.version>
    <avaje-validator.version>2.17</avaje-validator.version>
    <avaje-record-builder.version>1.4</avaje-record-builder.version>
    <picocli.version>4.7.7</picocli.version>
    <jspecify.version>1.0.0</jspecify.version>
  </properties>

  <modules>
    <module>api</module>
    <module>client</module>
    <module>server</module>
    <module>forwarder</module>
    <module>cli</module>
  </modules>

</project>
