<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ebean.insight.service</groupId>
  <artifactId>ebean-insight</artifactId>
  <version>1.1-RC1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <docker.appname>${project.artifactId}</docker.appname>
    <docker.appversion>${project.version}</docker.appversion>
    <main.class>org.ebean.monitor.Application</main.class>

    <maven.compiler.release>21</maven.compiler.release>
    <ebean.version>17.0.0-beta1</ebean.version>
    <jstachio.version>1.3.7</jstachio.version>
    <avaje-inject.version>11.4</avaje-inject.version>
    <avaje-http.version>3.2</avaje-http.version>
    <avaje-jex.version>3.0</avaje-jex.version>
    <avaje-jsonb.version>3.3-RC1</avaje-jsonb.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.18</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-applog-slf4j</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-metrics</artifactId>
      <version>9.4</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-inject</artifactId>
      <version>${avaje-inject.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jsonb</artifactId>
      <version>${avaje-jsonb.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-http-api</artifactId>
      <version>${avaje-http.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jex-htmx</artifactId>
      <version>${avaje-jex.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jex</artifactId>
      <version>${avaje-jex.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jex-static-content</artifactId>
      <version>${avaje-jex.version}</version>
    </dependency>

    <dependency>
      <groupId>io.jstach</groupId>
      <artifactId>jstachio</artifactId>
      <version>${jstachio.version}</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.5</version>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-datasource</artifactId>
      <version>10.0</version>
    </dependency>
    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-postgres</artifactId>
      <version>${ebean.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>mod-uuid</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-insight</artifactId>
      <version>2.0-RC2</version>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-inject-test</artifactId>
      <version>11.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jex-test</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>junit</artifactId>
      <version>1.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-test</artifactId>
      <version>${ebean.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-http-client</artifactId>
      <version>${avaje-http.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.18.3</version>
<!--      <scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.18.3</version>
<!--      <scope>provided</scope>-->
    </dependency>

  </dependencies>

  <build>
    <finalName>insight-service</finalName>
    <plugins>

      <plugin> <!-- perform metrics enhancement -->
        <groupId>io.avaje.metrics</groupId>
        <artifactId>metrics-maven-plugin</artifactId>
        <version>9.4</version>
        <extensions>true</extensions>
      </plugin>

      <plugin> <!-- perform ebean enhancement -->
        <groupId>io.ebean</groupId>
        <artifactId>ebean-maven-plugin</artifactId>
        <version>${ebean.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>io.jstach</groupId>
              <artifactId>jstachio-apt</artifactId>
              <version>${jstachio.version}</version>
            </path>
            <path>
              <groupId>io.avaje</groupId>
              <artifactId>avaje-inject-generator</artifactId>
              <version>${avaje-inject.version}</version>
            </path>
            <path>
              <groupId>io.avaje</groupId>
              <artifactId>avaje-jsonb-generator</artifactId>
              <version>${avaje-jsonb.version}</version>
            </path>
            <path>
              <groupId>io.avaje</groupId>
              <artifactId>avaje-http-jex-generator</artifactId>
              <version>${avaje-http.version}</version>
            </path>
            <path>
              <groupId>io.avaje</groupId>
              <artifactId>avaje-http-client-generator</artifactId>
              <version>${avaje-http.version}</version>
            </path>
            <path>
              <groupId>io.ebean</groupId>
              <artifactId>querybean-generator</artifactId>
              <version>${ebean.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-inject-maven-plugin</artifactId>
        <version>${avaje-inject.version}</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>provides</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>com.google.cloud.tools</groupId>-->
<!--        <artifactId>jib-maven-plugin</artifactId>-->
<!--        <version>3.4.5</version>-->
<!--        <dependencies>-->
<!--          <dependency>-->
<!--            <groupId>com.google.cloud.tools</groupId>-->
<!--            <artifactId>jib-native-image-extension-maven</artifactId>-->
<!--            <version>0.1.0</version>-->
<!--          </dependency>-->
<!--        </dependencies>-->

<!--        <configuration>-->
<!--          <from>-->
<!--            <image>gcr.io/distroless/static-debian12</image>-->
<!--            <platforms>-->
<!--              <platform>-->
<!--                <architecture>arm64</architecture>-->
<!--                <os>linux</os>-->
<!--              </platform>-->
<!--            </platforms>-->
<!--          </from>-->
<!--          <to>-->
<!--            <image>ebean-insight-svc</image>-->
<!--            <tags>${project.version}</tags>-->
<!--          </to>-->
<!--          <container>-->
<!--            <ports>8081</ports>-->
<!--          </container>-->
<!--          <pluginExtensions>-->
<!--            <pluginExtension>-->
<!--              <implementation>com.google.cloud.tools.jib.maven.extension.nativeimage.JibNativeImageExtension</implementation>-->
<!--              <properties>-->
<!--                <imageName>ebean-insight</imageName>-->
<!--              </properties>-->
<!--            </pluginExtension>-->
<!--          </pluginExtensions>-->
<!--        </configuration>-->
<!--      </plugin>-->

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>0.10.6</version>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <mainClass>org.ebean.monitor.Application</mainClass>
                  <buildArgs>
                    <buildArg>--gc=G1</buildArg>
                    <buildArg>-R:MaxGCPauseMillis=50</buildArg>
                    <buildArg>-R:MaxHeapSize=200m</buildArg>
                    <buildArg>--emit build-report</buildArg>
                    <buildArg>--no-fallback</buildArg>
                    <buildArg>--allow-incomplete-classpath</buildArg>
                    <buildArg>-march=native</buildArg>
                  </buildArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
