<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.ebean.insight</groupId>
    <artifactId>ebean-insight-parent</artifactId>
    <version>2.0-RC2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ebean-insight-cli</artifactId>
  <packaging>jar</packaging>

  <name>ebean-insight-cli</name>
  <description>
    Command line tool for the ebean-insight /v1 API. Reaches the server either
    via a static URL or a supervised kubectl port-forward (reusing cluster RBAC).
    Built with picocli; compiles to a single native-image binary.
  </description>

  <properties>
    <main.class>org.ebean.monitor.cli.InsightCli</main.class>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.ebean.insight</groupId>
      <artifactId>ebean-insight-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.ebean.insight</groupId>
      <artifactId>ebean-insight-forwarder</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-http-client</artifactId>
      <version>${avaje-http.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jsonb</artifactId>
      <version>${avaje-jsonb.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>junit</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>insight</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.15.0</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>${picocli.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
          </compilerArgs>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>1.1.1</version>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <imageName>insight</imageName>
                  <mainClass>${main.class}</mainClass>
                  <buildArgs>
                    <buildArg>--no-fallback</buildArg>
                    <buildArg>--install-exit-handlers</buildArg>
                  </buildArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
