<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.ebean.insight</groupId>
    <artifactId>ebean-insight-parent</artifactId>
    <version>2.0-RC14</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ebean-insight-mcp</artifactId>
  <packaging>jar</packaging>

  <name>ebean-insight-mcp</name>
  <description>
    Model Context Protocol (MCP) server exposing the ebean-insight /v1 API to
    AI agents. Thin protocol-translation layer over ebean-insight-client,
    served via avaje-jex and compiled to a GraalVM native image.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>25</maven.compiler.release>

    <avaje-inject.version>12.6</avaje-inject.version>
    <avaje-http.version>3.9</avaje-http.version>
    <avaje-jex.version>3.5</avaje-jex.version>
    <avaje-jsonb.version>3.14</avaje-jsonb.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.ebean.insight</groupId>
      <artifactId>ebean-insight-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-http-api</artifactId>
      <version>${avaje-http.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-simple-logger</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-inject</artifactId>
      <version>${avaje-inject.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jsonb</artifactId>
      <version>${avaje-jsonb.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jex</artifactId>
      <version>${avaje-jex.version}</version>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-inject-test</artifactId>
      <version>${avaje-inject.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jex-test</artifactId>
      <version>${avaje-jex.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>junit</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.15.0</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>io.avaje</groupId>
              <artifactId>avaje-inject-generator</artifactId>
              <version>${avaje-inject.version}</version>
            </path>
            <path>
              <groupId>io.avaje</groupId>
              <artifactId>avaje-jsonb-generator</artifactId>
              <version>${avaje-jsonb.version}</version>
            </path>
            <path>
              <groupId>io.avaje</groupId>
              <artifactId>avaje-http-jex-generator</artifactId>
              <version>${avaje-http.version}</version>
            </path>
            <path>
              <groupId>io.avaje</groupId>
              <artifactId>avaje-http-client-generator</artifactId>
              <version>${avaje-http.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-inject-maven-plugin</artifactId>
        <version>${avaje-inject.version}</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>provides</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>1.1.1</version>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <mainClass>org.ebean.monitor.mcp.MCPApplication</mainClass>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os><family>mac</family></os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <configuration>
              <buildArgs>
                <buildArg>-R:MaxHeapSize=100m</buildArg>
                <buildArg>--emit build-report</buildArg>
                <buildArg>--no-fallback</buildArg>
                <buildArg>--allow-incomplete-classpath</buildArg>
                <buildArg>-march=native</buildArg>
              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os><family>linux</family></os>
      </activation>
      <properties>
        <!-- overridden in CI via -Dgit.commit.id.abbrev; fallback for local/non-CI builds -->
        <git.commit.id.abbrev>unknown</git.commit.id.abbrev>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <configuration>
              <buildArgs>
                <buildArg>--gc=G1</buildArg>
                <buildArg>-R:MaxGCPauseMillis=50</buildArg>
                <buildArg>-R:MaxHeapSize=200m</buildArg>
                <buildArg>--emit build-report</buildArg>
                <buildArg>--no-fallback</buildArg>
                <buildArg>--allow-incomplete-classpath</buildArg>
                <buildArg>-march=compatibility</buildArg>
                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                <buildArg>--static-nolibc</buildArg>
              </buildArgs>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>3.5.1</version>
            <dependencies>
              <dependency>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-native-image-extension-maven</artifactId>
                <version>0.1.0</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <from> <!-- UBI micro image with glibc support -->
                <image>redhat/ubi10-micro:10.2-1779720719</image>
              </from>
              <to>
                <image>docker.io/rbygrave/ebean-insight-mcp</image>
                <tags>${project.version},${git.commit.id.abbrev}</tags>
              </to>
              <container>
                <ports>8092</ports>
              </container>
              <pluginExtensions>
                <pluginExtension>
                  <implementation>com.google.cloud.tools.jib.maven.extension.nativeimage.JibNativeImageExtension</implementation>
                  <properties>
                    <imageName>ebean-insight-mcp</imageName>
                  </properties>
                </pluginExtension>
              </pluginExtensions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
